######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 28 09:47:04 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += testlib
QT += network

# Input
HEADERS += mainwindow.h mytime.h picture.h textplace.h vedio.h
SOURCES += main.cpp \
           mainwindow.cpp \
           mytime.cpp \
           picture.cpp \
           textplace.cpp \
           vedio.cpp
